{
  "name": "af-os-simulator",
  "version": "0.0.0",
  "description": "",
  "main": "target/server.js",
  "scripts": {
    "start": "node run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^27.0.3",
    "esbuild": "^0.19.5",
    "inline-web-worker": "^1.1.0",
    "wait-sync": "^1.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.9"
  }
}
